kafka.bootstrap.addresses = ${spring.embedded.kafka.brokers}
broadcaster.multiInstance = true
eventStore.type = DB

ethereum.nodes[1].name = another
ethereum.nodes[1].url = http://localhost:8545

# LOGGING
logging.level.org.apache.kafka.clients.NetworkClient=error