kafka.bootstrap.addresses = ${spring.embedded.kafka.brokers}
broadcaster.multiInstance = true
eventStore.type = REST

ethereum.nodes[0].url: ws://127.0.0.1:8546
ethereum.nodes[1].url: ws://127.0.0.1:8546
ethereum.blockStrategy: PUBSUB

# LOGGING
logging.level.org.apache.kafka.clients.NetworkClient=error